{
  "$schema": "https://raw.githubusercontent.com/SteamClientHomebrew/Millennium/main/src/sys/plugin-schema.json",
  "name": "steam-share",
  "common_name": "Steam Share",
  "description": "Adds a native-style Share action to Steam Store game pages.",
  "version": "1.1.0",
  "useBackend": false,
  "backendType": "lua",
  "webkitApiVersion": "2.0.0"
}
